<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding: 0.75rem;
      }

      .card {
        display: flex;
        flex-direction: column;
        max-width: min-content;
        border-radius: 0.5rem;
        box-shadow: 0 2px 5px rgb(163, 163, 163);
      }

      .card-banner {
        width: 200px;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
      }

      .card-body {
        padding: 0.75rem 1rem;
      }

      .badge {
        background-color: chartreuse;
        padding: 0.25rem;
        border-radius: 1rem;
      }

      .card-title {
        margin-top: 1rem;
      }

      .card-footer {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.25rem 1rem;
      }

      .profile-pic {
        width: 40px;
        border-radius: 100%;
      }

      .text-small {
        font-size: smaller;
        font-weight: lighter;
        color: rgb(163, 163, 163)
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="./assets/Patonana_Logo.png"
          alt="Patonana"
          class="card-banner" />
        <div class="card-body">
          <span class="badge">Éxito :D</span>
          <h2 class="card-title">Patonana</h2>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quidem.
          </p>
        </div>
        <div class="card-footer">
          <img
            src="./assets/Patonana_Logo.png"
            alt="Patonana"
            class="profile-pic" />
          <div class="user-info">
            <p>Sir Patonana</p>
            <p class="text-small">CEO</p>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="./assets/Patonana_Logo.png"
          alt="Patonana"
          class="card-banner" />
        <div class="card-body">
          <span class="badge">Éxito :D</span>
          <h2 class="card-title">Patonana</h2>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quidem.
          </p>
        </div>
        <div class="card-footer">
          <img
            src="./assets/Patonana_Logo.png"
            alt="Patonana"
            class="profile-pic" />
          <div class="user-info">
            <p>Sir Patonana</p>
            <p class="text-small">CEO</p>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="./assets/Patonana_Logo.png"
          alt="Patonana"
          class="card-banner" />
        <div class="card-body">
          <span class="badge">Éxito :D</span>
          <h2 class="card-title">Patonana</h2>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quidem.
          </p>
        </div>
        <div class="card-footer">
          <img
            src="./assets/Patonana_Logo.png"
            alt="Patonana"
            class="profile-pic" />
          <div class="user-info">
            <p>Sir Patonana</p>
            <p class="text-small">CEO</p>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="./assets/Patonana_Logo.png"
          alt="Patonana"
          class="card-banner" />
        <div class="card-body">
          <span class="badge">Éxito :D</span>
          <h2 class="card-title">Patonana</h2>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quidem.
          </p>
        </div>
        <div class="card-footer">
          <img
            src="./assets/Patonana_Logo.png"
            alt="Patonana"
            class="profile-pic" />
          <div class="user-info">
            <p>Sir Patonana</p>
            <p class="text-small">CEO</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
